<!DOCTYPE html>

<html>
    <head>
        <title>Biodivine/Aeon:</title>
        <meta charset="utf-8">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="style.css" type="text/css">        

        <script src="script/dependencies/dagre.js"></script>
        <script src="script/dependencies/lodash.js"></script>
        <script src="script/dependencies/hotkeys.min.js"></script>
        <script src="script/dependencies/vis-network.min.js"></script>
        <script src="script/dependencies/cytoscape.min.js"></script>
        <script src="script/dependencies/cytoscape-edgehandles.js"></script>
        <script src="script/dependencies/cytoscape-dagre.js"></script>
        <script src="script/dependencies/cytoscape-tidytree.js"></script>

        
        <script src="script/Utils/const.js"></script>
        <script src="script/Utils/TableWidget.js"></script>
        <script src="script/Utils/CountWidget.js"></script>
        <script src="script/Utils/Tab.js"></script>
        <script src="script/Utils/TabBar.js"></script>
        <script src="script/Utils/Warning.js"></script>
        <script src="script/Utils/Examples.js"></script>
        <script src="script/AttractorResults/CytoscapeTreeEditor.js"></script>
        <script src="script/AttractorResults/TreeExplorer.js"></script>
        <script src="script/AttractorResults/Explorer.js"></script>     
        <script src="script/EditorTabs/ModelEditor.js"></script>
        <script src="script/EditorTabs/ControllableEditor.js"></script>
        <script src="script/EditorTabs/PhenotypeEditor.js"></script>
        <script src="script/EditorTabs/Results.js"></script>
        <script src="script/ComputeEngine.js"></script>
        <script src="script/initHotkeys.js"></script>
        <script src="script/LiveModel.js"></script>
        <script src="script/UI.js"></script>
        <script src="script/ControlResults.js"></script>
        <script src="script/CytoscapeEditor.js"></script>
        <script src="script/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTCNPH6WMB"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-HTCNPH6WMB');
        </script>
    </head>

    <body onload="init()">
        <div id="model-div" class="page-div">
            <script type="module" src="script/patch-wasm.js"></script>

            <!-- Hosts the interactive model editor -->        
            <div id="cytoscape-editor">
            </div>

            <!-- Do not change it here, this is a placeholder. Change it in const.js -->
            <span id="version">v0.0.0</span>

            <!-- A menu element that is shown for selected graph nodes in the editor. -->
            <div id="node-menu" class="float-menu invisible">
                <div class="button-row">
                    <img alt="Edit name (E)" id="node-menu-edit-name" class="button" src="img/edit-24px.svg">                
                    <img alt="Edit update function (F)" id="node-menu-edit-function" class="button" src="img/functions-24px.svg">
                    <img alt="Remove (⌫)" id="node-menu-remove" class="button" src="img/delete-24px.svg">
                </div>
                <br>
                <span class="hint invisible">Hint</span>
            </div>

            <!-- A menu element which is shown for selected edges in the editor. -->
            <div id="edge-menu" class="float-menu invisible">
                <div class="button-row">
                    <img alt="Toggle observability (O)" id="edge-menu-observability" class="button" src="img/visibility_off-24px.svg" 
                        src-on="img/visibility_off-24px.svg" src-off="img/visibility_on-24px.svg" 
                        alt-on="Observability off (O)" alt-off="Observability on (O)"
                        state=""
                    >
                    <img alt="Toggle monotonicity (M)" id="edge-menu-monotonicity" class="button" src="img/trending_up-24px.svg"
                        src-unspecified="img/trending_up-24px.svg" alt-unspecified="Make activating (M)"
                        src-activation="img/trending_down-24px.svg" alt-activation="Make inhibiting (M)"
                        src-inhibition="img/swap_vert-24px.svg" alt-inhibition="Monotonicity off (M)"
                        state=""
                    >
                    <img alt="Remove (⌫)" id="edge-menu-remove" class="button" src="img/delete-24px.svg">
                </div>
                <br>
                <span class="hint invisible">Hint</span>
            </div>

            <div id="quick-help" class="quick-help">
                <h3 style="display: block; margin: 0 auto; float: right;">HELP</h3>
                <b>Network editor actions:</b>
                <ul>
                    <li>Double click to create a new variable.</li>
                    <li>Drag from `+` to create a new regulation.</li>
                    <li>Select element (click) to show the context menu.</li>
                </ul>
                <b>Keyboard shortcuts:</b>
                <ul>
                    <li>(⌫) Remove selected element.</li>
                    <li>(N) Add new variable.</li>
                    <li>(E) Edit name of the selected variable.</li>
                    <li>(F) Edit update function of the selected variable.</li>
                    <li>(A,S,D) Change phenotype value of the selected variable. (A-not in, S-false, D-true)</li>
                    <li>(C) Toggle controllable value of the selected variable. </li>
                    <li>(O) Change observability of the selected regulation.</li>
                    <li>(M) Change monotonicity of the selected regulation.</li>
                    <li>(H) Show this help message.</li>                
                </ul>
                <div style="width: 100%; text-align: center; font-size: 12px;">(this message disappears when you create the first variable)</div>            
            </div>

            <div style="position: absolute;">

                <div id="tab-computation" class="main-panel gone" style="max-height: 250px; height: 250px; resize: none;">
                    <button class="centered-button" style="margin-left: 140px;" onclick="ComputeEngine.Computation.startComputation(LiveModel.Export.exportAeon());">
                        <h2 style="font-weight: 4000; font-size: 5px; margin: 0 auto; font-size: 20px; text-align: center;">Start Computation</h2>
                    </button>
                    <div class="doubleContainer" style="margin-top: 20px;">
                        <div>
                            <h3 style="font-family: 'FiraMono'; text-transform: uppercase; margin-top: 12px;"> ● Computation mode: </h3>
                        </div>
                        
                        <div class="doubleContainer">
                            <button id="button-attractor" class="centered-button" style="background-color: #B0BEC5;" onclick="ComputeEngine.Computation.toggleComputationMode(false);">Attractor</button>
                            <button id="button-control" class="centered-button" style="margin-left: 30px; background-color: #ECEFF1;" onclick="ComputeEngine.Computation.toggleComputationMode(true);">Control</button>
                        </div>
                    </div>

                    <div id="control-settings">
                        <div style="height: 30px;">
                            <h3 style="font-family: 'FiraMono'; text-transform: uppercase;"> ● Control Settings</h3>
                        </div>

                        <div>
                            <div style="height: 20px;">
                                <h4 style="max-width: 50%; width: 50%; position: absolute; top: 160px; left: 10px; font-family: 'FiraMono', monospace;">Minimal Robustness:</h4>
                                <input id="min-robustness-input" class="filterInput" type="text" onkeyup="ComputeEngine.Computation.Control.setMinRobustness()" style="max-width: 46%; width: 46%; position: absolute; top: 180px; right: 8px;">
                            </div>

                            <div style="height: 20px;">
                                <h4 style="max-width: 50%; width: 50%; position: absolute; top: 190px; left: 10px; font-family: 'FiraMono', monospace;">Maximal Size:</h4>
                                <input id="max-size-input" class="filterInput" type="text" onkeyup="ComputeEngine.Computation.Control.setMaxSize()" style="max-width: 46%; width: 46%; position: absolute; top: 210px; right: 8px;">
                            </div>

                            <div style="height: 20px;">
                                <h4 style="max-width: 50%; width: 50%; position: absolute; top: 220px; left: 10px; font-family: 'FiraMono', monospace;">Maximal Number of Results:</h4>
                                <input id="num-results-input" class="filterInput" type="text" onkeyup="ComputeEngine.Computation.Control.setNumberResults()" style="max-width: 46%; width: 46%; position: absolute; top: 240px; right: 8px;">
                            </div>
                        </div>
                    </div>
                </div>    

                <div id="tab-engine" class="main-panel gone" style="height: fit-content; resize: none;">
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center;">Compute Engine</h2>                
                    <div class="invisible-input full-line" style="margin-top: 4px; margin-bottom: 4px; font-size: 16px;">
                        <input id="engine-address" class="center" type="text" name="engine-address" value="http://localhost:8000" placeholder="(engine address)">
                    </div>
                    <div style="height: 40px;">
                        <h3 id="compute-engine-status" style="float: left; font-family: 'FiraMono'; text-transform: uppercase;"> ● Disconnected</h3>
                        <button id="button-connect" class="image-button" onclick="ComputeEngine.Connection.toggleConnection((e,r) => { if (e !== undefined) Warning.displayWarning(e); });" style="float: right;">Connect <img src="img/cloud-24px.svg"></button>
                    </div>
                    <div style="clear: both;"></div>

                    <!-- Computation status -->
                    <div id="computation">
                        Computation: <span id="computation-status">(none)</span><br>
                        <span>Progress: <span id="computation-progress">unknown</span><br>Discovered classes: <span id="computation-classes">-</span></span>

                        <div style="margin-top: 16px; text-align: center;">
                            
                            <button id="computation-cancel" class="image-button" onclick="ComputeEngine.Computation.cancelComputation();" style="margin-right: 4px;">Cancel job <img src="img/cancel-24px.svg"></button>

                            <button id="computation-download" class="image-button" onclick="Results.download();" style="margin-left: 4px;">Show result <img src="img/cloud_download-24px.svg"></button>

                        </div>                    
                    </div>

                    <div style="clear: both;"></div>
                    <div style="text-align: center; margin-top: 48px;">
                        <h3 style="margin: 0 auto; font-size: 14px; text-align: center; margin-bottom: 4px;">No engine running? Download binary:</h3>                                        
                        <a href="https://github.com/sybila/biodivine-aeon-server/releases/download/VERSION/aeon-compute-engine-windows.zip" id="engine-link-windows" target="blank"><button id="download-windows" class="image-button" style="display: inline-block; margin: 4px;">Windows <img src="img/windows-24px.svg"></button></a>
                        <a href="https://github.com/sybila/biodivine-aeon-server/releases/download/VERSION/aeon-compute-engine-macos.zip" id="engine-link-macos" target="blank"><button id="download-mac" class="image-button" style="display: inline-block; margin: 4px;">MacOS <img src="img/macos-24px.svg"></button></a>
                        <a href="https://github.com/sybila/biodivine-aeon-server/releases/download/VERSION/aeon-compute-engine-linux.zip" id="engine-link-linux" target="blank"><button id="download-linux" class="image-button" style="display: inline-block; margin: 4px;">Linux <img src="img/linux-24px.svg"></button></a>
                    </div>
                </div>         

                <div id="tab-import-export" class="main-panel gone" style="height: 570px; resize: none;">
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">Model File</h2>

                    <table style="text-align: center; margin-left: -4px;">
                        <tr>
                            <td style="padding: 4px;">
                                <h3 style="display: block; margin: 0 auto; text-align: center;">Import</h3>
                            </td>
                            <td style="padding: 4px;">
                                <h3 style="display: block; margin: 0 auto; text-align: center;">Export</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;">
                                <button id="import-local" class="compound-button" onclick="LiveModel.Import.loadFromLocalStorage();" style="width: 244px;"><span class="main">Last<br>model</span><span class="desc">Browser local storage</span></button>
                            </td>
                            <td style="padding: 4px;">
                                <button id="export-aeon" class="compound-button" onclick="UI.DownloadFile.downloadAeon();" style="width: 244px;"><span class="main">.AEON</span><span class="desc">Simple text format</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;">
                                <label for="import-aeon-input" id="import-aeon" class="compound-button"><span class="main">.AEON</span><span class="desc">Simple text format</span></label>
                                <input onchange='UI.ImportFile.importAeon(this)' id='import-aeon-input' style='display:none' type='file'>
                            </td>
                            <td style="padding: 4px;">
                                <button id="export-sbml" class="compound-button" onclick="UI.DownloadFile.downloadSBML();"><span class="main">.SBML<br><small>(parametrized)</small></span><span class="desc">Parametrized model</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;">
                                <label for="import-sbml-input" id="import-sbml" class="compound-button"><span class="main">.SBML</span><span class="desc">Standard<br>SBML L3</span></label>
                                <input onchange='UI.ImportFile.importSBML(this)' id='import-sbml-input' style='display:none' type='file'>
                            </td>
                            <td style="padding: 4px;">
                                <button id="export-sbml" class="compound-button" onclick="UI.DownloadFile.downloadSBMLInstantiated();"><span class="main">.SBML<br><small>(instantiated)</small></span><span class="desc">Witness<br>model</span></button>                   
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;">
                                <label for="import-bnet-input" id="import-bnet" class="compound-button"><span class="main">.BNET</span><span class="desc">Boolnet text format</span></label>                    
                                <input onchange='UI.ImportFile.importBnet(this)' id='import-bnet-input' style='display:none' type='file'>
                            </td>
                            <td style="padding: 4px;">
                                <button id="export-bnet" class="compound-button" onclick="UI.DownloadFile.downloadBnet();"><span class="main">.BNET</span><span class="desc">Boolnet text format</span></button>
                            </td>
                        </tr>
                    </table>                
                    <h3 style="display: block; margin: 0 auto; text-align: center; margin-top: 8px; margin-bottom: 8px;">Example Models</h3>  

                    <table style="text-align: center; margin-left: -4px;">
                        <tr>
                            <td style="padding: 4px;">
                                <button id="example-1" class="compound-button" onclick="LiveModel.Import.importAeon(Examples.g2a);"><span class="main">G2A</span><span class="desc">Cell<br>Division</span></button>
                            </td>
                            <td style="padding: 4px;">
                                <button id="example-3" class="compound-button" onclick="LiveModel.Import.importAeon(Examples.buddingYeastOrlando);"><span class="main">Orlando</span><span class="desc">Budding<br>Yeast</span></button>         
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 4px;">
                                <button id="example-2" class="compound-button" onclick="LiveModel.Import.importAeon(Examples.g2b);"><span class="main">G2B</span><span class="desc">Cell<br>Division</span></button>                
                            </td>
                            <td style="padding: 4px;">
                                <button id="example-4" class="compound-button" onclick="LiveModel.Import.importAeon(Examples.buddingYeastIrons);"><span class="main">Irons</span><span class="desc">Budding<br>Yeast</span></button>                
                            </td>
                        </tr>
                    </table>                                        
                </div>

                <div id="tab-model-editor" class="main-panel gone">
                    <div class="invisible-input full-line">
                        <input id="model-name" class="center" type="text" name="model-name" placeholder="(model name)" style="font-size: 20px;">
                    </div>
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">                
                    <div class="invisible-input full-line" id="model-description" style="display: none;" contenteditable data-placeholder="(model description)" style="margin-top: 4px; margin-bottom: 4px;"></div>      

                    <div class="doubleContainer">
                        <h3 style="font-family: 'FiraMono'; text-transform: uppercase; margin-top: 12px;" onclick="ModelEditor.showModelOverview()"> ● Overview</h3>
                        <button id="button-model-description" class="centered-button" onclick="ModelEditor.showModelDescription()" style="float: right;">Show model description</button>
                    </div>
                    <table id="model-stats">
                        <tr class="row">    <td>Variables: </td>        <td class="value">-</td>     <td>Parameter space size: </td>  <td class="value">-</td> </tr>
                        <tr class="row">    <td>Regulations: </td>      <td class="value">-</td>     <td>State space size: </td> <td class="value">-</td> </tr>
                        <tr class="row">    <td>Max. in-degree: </td>   <td class="value">-</td>     <td>Max. out-degree: </td>       <td class="value">-</td> </tr>
                        <tr class="row">    <td colspan="2">Explicit parameters: </td>  <td colspan="2">(none)</td>   </tr>
                    </table>                   
                    <div style="height: 40px;">
                        <h3 style="float: left; font-family: 'FiraMono'; text-transform: uppercase; margin-top: 12px;"> ● Variables</h3>
                        <button id="button-add-variable" class="image-button" onclick="let id = LiveModel.Variables.addVariable(false); CytoscapeEditor.showNode(id);" style="float: right;">Add variable (N) <img src="img/add_box-24px.svg"></button>
                    </div>

                    <input type="text" id="variable-filter" class="filterInput" style="width: 98%;" onkeyup="ModelEditor.filterVariables()">

                    <div id="model-variables" class="scrolling-container" style="max-height: 340px;"></div>
                                        
                    <div class="templates gone">
                        <div id="model-variable-template" class="model-variable">
                            <div class="doubleContainer" style="max-width: 410px; max-height: 5px;">
                                <button class="centered-button" style="height: 25px; position: absolute; top: 4px; left: 1%;"></button>
                                <div class="invisible-input" style="position: absolute; top: 4px; left: 40px;">
                                    <input class="variable-name" type="text" name="variable-name" value="Variable name" placeholder="(variable name)" style="font-size: 18px; margin-left: 0;" spellcheck='false' autocorrect='off'>
                                </div>

                                <div style="position: absolute; top: 4px; right: 55px;">
                                    <button class="centered-button" style="height: 25px; margin-top: 0%; margin-left: 50px; margin-right: 5px; background-color: #B0BEC5;"><img style="max-width: 50px; pointer-events: none;" src="img/controller.svg" alt="controllable"></button>
                                    <button class="centered-button" style="height: 25px; margin-top: 0%; margin-right: 20px; background-color: #B0BEC5;"><img style="max-height: 23px; pointer-events: none;" src="img/phenotype-button-100px.svg" alt="phenotype"></button>
                                </div>
                            </div>
                            
                            <div style="position: absolute; top: -3px; right: 2px;">
                                <img alt="Remove variable" src="img/delete-24px.svg" class="model-variable-remove button">
                                <img alt="Show variable" src="img/search-24px.svg" class="model-variable-show button">
                            </div>
                            <br>
                            <div class="scrolling-container">
                                <h4> ● Regulators</h4>
                                <div class="model-variable-regulators full-line"></div>
                                <h4> ● Update Function</h4>
                                <div class="invisible-input full-line variable-function" contenteditable data-placeholder="(default)" spellcheck='false' autocorrect='off' style="font-size: 16px; text-align: center;"></div>
                                <div class="variable-function-status"></div>
                            </div>
                        </div>

                        <div id="model-regulation-template" class="model-regulation">
                            <span class="model-regulation-regulator">Some name</span>
                            <span class="model-regulation-short">(->)</span>
                            <span class="model-regulation-observable">observable</span>
                            <span class="model-regulation-monotonicity">activation</span>
                        </div>                    
                    </div>
                </div>

                <div id="tab-model-controllable" class="main-panel gone">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center;">Controllable variables</h2> 
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">                

                    <div>
                        <div style="height: 30px;">
                            <h3 style="font-family: 'FiraMono'; text-transform: uppercase;"> ● Overview</h3>
                        </div>
                        <table id="model-stats">
                            <tr class="row"><td>Controllable: </td> <td id="controllable-count" class="value" style="overflow-x: auto;">-</td> 
                                            <td>Uncontrollable: </td><td id="uncontrollable-count" class="value" style="overflow-x: auto;">-</td></tr>
                        </table>
                    </div>
                    
                    <div style="max-height: 30px; height: 30px; max-width: 100%; width: 100%; margin-bottom: 5px;">
                        <div style="max-height: 100%; height: 100%; float: left;">
                            <button class="centered-button" onclick="ControllableEditor.setSelected(true)" style="max-height: 100%; height: 100%; max-width: 30px; width: 30px; background-color: #FFFF66""></button>
                            <button class="centered-button" onclick="ControllableEditor.setSelected(false)" style="max-height: 100%; height: 100%; max-width: 30px; width: 30px;  background-color: #B0BEC5;"></button>
                        </div>

                        <div style="max-height: 100%; height: 100%; float: right;">
                            <button class="centered-button" onclick="ControllableEditor.changeSelectedAll(null)"  style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 78px;"><img src="img/toggle-100px.svg" alt="T" style="max-width: 26px; position: absolute; top: 2px; left: 2px;"></button>
                            <button class="centered-button" onclick="ControllableEditor.changeSelectedAll(false)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 44px;"><img src="img/selectAll-100px.svg" alt="A" style="max-width: 26px; position: absolute; top: 2px; left: auto; right: 2px;"></button>
                            <button class="centered-button" onclick="ControllableEditor.changeSelectedAll(true)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 10px;"><img src="img/deselectAll-100px.svg" alt="D" style="max-width: 20px; position: absolute; top: 5px; left: 5px;"></button>
                        </div>
                    </div>

                    <input type="text" id="controllable-editor-filter" class="filterInput" onkeyup="ControllableEditor.filterTable()">

                    <div class="scrolling-container" style="max-height: calc(100% - 170x); height: calc(100% - 170px);">
                        <table id="controllable-editor-table"class="table" style="height: 100%; width: 100%;">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="tab-model-phenotype" class="main-panel gone">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center;">Phenotype</h2> 
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">                

                    <div>
                        <div style="height: 30px;">
                            <h3 style="font-family: 'FiraMono'; text-transform: uppercase;"> ● Overview</h3>
                        </div>
                        <table id="model-stats">
                            <tr class="row">    <td>True: </td>        <td id="phenotype-true-count" class="value" >-</td>
                                                <td>False: </td>      <td id="phenotype-false-count" class="value">-</td></tr>
                            <tr class="row">    <td>Not in phenotype: </td>      <td id="phenotype-notin-count" class="value">-</td></tr>
                        </table>
                    </div>

                    <div class="doubleContainer" style="height: 20px">
                        <div class="halfContainer">
                            <h4 style="font-family: 'FiraMono'; text-transform: uppercase; margin-top: 0%;"> ● Phenotype Oscillation</h4>
                        </div>
                        <div class="halfContainer" style="text-align: right;">
                            <input id="oscillation-switch" type="button" class="centered-button" style="width: 180px; height: 20px; padding-left: 4%;" value="Allowed"></input>
                        </div>
                    </div>

                    <div style="max-height: 30px; height: 30px; max-width: 100%; width: 100%; margin-top: 5px; margin-bottom: 5px;">
                        <div style="max-height: 100%; height: 100%; float: left;">
                            <button class="centered-button" onclick="PhenotypeEditor.setSelected(true)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; background-color: green;"></button>
                            <button class="centered-button" onclick="PhenotypeEditor.setSelected(false)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; background-color: red;"></button>
                            <button class="centered-button" onclick="PhenotypeEditor.setSelected(null)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; background-color: #B0BEC5;"></button>
                        </div>

                        <div style="max-height: 100%; height: 100%; float: right;">
                            <button class="centered-button" onclick="PhenotypeEditor.changeSelectedAll(null)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 78px;"><img src="img/toggle-100px.svg" alt="T" style="max-width: 26px; position: absolute; top: 2px; left: 2px;"></button>
                            <button class="centered-button" onclick="PhenotypeEditor.changeSelectedAll(false)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 44px;"><img src="img/selectAll-100px.svg" alt="A" style="max-width: 26px; position: absolute; top: 2px; left: auto; right: 2px;"></button>
                            <button class="centered-button" onclick="PhenotypeEditor.changeSelectedAll(true)" style="max-height: 30px; height: 30px; max-width: 30px; width: 30px; position: absolute; right: 10px;"><img src="img/deselectAll-100px.svg" alt="D" style="max-width: 20px; position: absolute; top: 5px; left: 5px;"></button>
                        </div>
                    </div>

                    <input type="text" id="phenotype-editor-filter" class="filterInput" onkeyup="PhenotypeEditor.filterTable()">

                    <div class="scrolling-container" style="max-height: calc(100% - 218px); height: calc(100% - 218px); max-width: 100%; width: 100%;">
                        <table id="phenotype-editor-table"class="table" style="height: 100%; width: 100%;">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="tab-model-visual" class="main-panel gone" style="height: 255px; resize: none;">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center;">Visual Options</h2> 
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">
                    
                    <div style="height: 30px;">
                        <h3 style="font-family: 'FiraMono'; text-transform: uppercase;"> ● Layout</h3>
                    </div>

                    <div style="height: 80px;">
                        <button id="button-organic-layout" class="centered-button" style="margin-left: 73px;" onclick="CytoscapeEditor.layoutCose();">Organic layout </button>
                        <button id="button-hierarchical-layout" class="centered-button" style="margin-left: 30px;" onclick="CytoscapeEditor.layoutDagre();">Hierarchical layout </button>
                        <button id="button-phenotype-layout" class="centered-button" style="margin-left: 50px;margin-top: 10px;" onclick="CytoscapeEditor.layoutPhenotype();">Phenotype layout </button>
                        <button id="button-controllable-layout" class="centered-button" style="margin-left: 30px;margin-top: 10px;" onclick="CytoscapeEditor.layoutControllable();">Controllable layout </button>
                    </div>

                    <div style="height: 30px;">
                        <h3 style="font-family: 'FiraMono'; text-transform: uppercase;"> ● Highlight</h3>
                    </div>

                    <div style="height: 40px;">
                        <button id="button-highlight-phenotype" class="centered-button" style="margin-left: 55px;" onclick="CytoscapeEditor.highlightButton(this, true);">Show Phenotype </button>
                        <button id="button-highlight-controllable" class="centered-button" style="margin-left: 30px;" onclick="CytoscapeEditor.highlightButton(this, false);">Show Controllable </button>
                    </div>
                </div>

                <div id="tab-results" class="main-panel gone" style="height: fit-content;">
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center;">Results</h2>

                    <div class="scrolling-container" style="max-height: 50%; margin-top: 0;">
                        <div style="text-align: center; padding: 12px; display: none;"><span id="results-expired" class="orange center gone">The computation has been overwritten. <br>These results are no longer available!</span></div>               

                        <div id="empty-results">
                            <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">No results available</h2>
                            <div style="text-align: center; width: 350px; margin: 0 auto;">No results loaded. Run computation to show results for currently loaded model.</div>
                        </div>

                        <div id="attractor-results" style="display: none;">
                            <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">Bifurcation Function</h2>              
                            <div id="attractor-results-input"></div>
                            <div id="open-tree-explorer" class="gone" style="text-align: center; margin: 8px;"><a class="inline-button" onclick="UI.Open.openTreeExplorer()"> >> Explore Bifurcation Function &lt;&lt; </a></div>
                            <div id='result-legend'><span class='table-behavior'>D</span> disorder | <span class='table-behavior'>O</span> oscillation | <span class='table-behavior'>S</span> stability</div>
                        </div>

                        <div id="control-results" style="display: none;">
                            <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">Control Results</h2>
                            <div id="control-results-input"></div>
                            <h4 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px; margin-top: 5px;">Visualization options</h4>
                            <button class="centered-button" style="width: 99%; height: 30px;" onclick="Results.openControlTab()">Table</button>
                        </div>

                    </div>
                </div>

                <div id="tab-help" class="main-panel gone" style="font-family: 'FiraMono';">
                    <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="UI.Visible.closeContent()">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">About & Help</h2>
                    
                    <p>Aeon is a tool for analysing <b style="font-family: 'FiraMonoBold';">long-term behaviour of Boolean networks with parameters</b>. Use the editor to create a new network, or import your own from .sbml or .aeon. You can leave the update functions in the network blank (this will automatically consider all admissible instantiations of such function) or specify an exact update function. In the update function, you can use <b style="font-family: 'FiraMonoBold';">arbitrary uninterpreted functions as parameters</b> (see Budding Yeast-Irons example). Aeon will then automatically consider all admissible instantiations of such functions when analysing the model.</p>

                    <p>Once your network is ready, you can run the long-term behaviour analysis which will show you the behaviour classes of the model. The classes are separated based on <b style="font-family: 'FiraMonoBold';">stable, oscillating or disordered</b> behaviour. For each class, you can generate a <b style="font-family: 'FiraMonoBold';">witness network</b> that exihibits the specified behaviour.</p>

                    <h3>Manual</h3>

                    Full description of the functionality Aeon provides is available in the <a href="https://biodivine.fi.muni.cz/aeon/manual/v0.4.0/">tool manual</a>.


                    <h3>Quick Help</h3>
                    <b>Network editor actions:</b>
                    <ul>
                        <li>Double click to create a new variable.</li>
                        <li>Drag from `+` to create a new regulation.</li>
                        <li>Select element (click) to show the context menu.</li>
                    </ul>
                    <b>Keyboard shortcuts:</b>
                    <ul>
                        <li>(⌫) Remove selected element.</li>
                        <li>(N) Add new variable.</li>
                        <li>(E) Edit name of the selected variable.</li>
                        <li>(F) Edit update function of the selected variable.</li>
                        <li>(O) Change observability of the selected regulation.</li>
                        <li>(M) Change monotonicity of the selected regulation.</li>
                        <li>(H) Show this help message.</li>                
                    </ul>

                    <h3>Attributions</h3>

                    <p>Compute Engine: crossbeam, rayon, rocket, json.</p>

                    <p>Online client: cytoscape with edgehandles, material icons, hotkeys.</p>

                </div>

                <div id="side-menu">
                    <div class="button-group">
                        <img alt="Start" id="side-menu-start" src="img/play_circle_filled-48px.svg" class="button" tab-id="tab-computation">
                        <span class="hint invisible">Start Computation</span>
                    </div>  

                    <div class="button-group">
                        <img alt="Engine" id="side-menu-engine" src="img/engine-48px.svg" class="button" tab-id="tab-engine">
                        <span id="engine-dot" style="margin-left: -11px;">●</span>
                        <span class="hint invisible">Compute Engine</span>
                    </div>

                    <div class="button-group">
                        <img alt="Import/Export" id="side-menu-import-export" src="img/file_copy-48px.svg" class="button" tab-id="tab-import-export">
                        <span class="hint invisible">Import/Export</span>
                    </div> 

                    <div class="button-group">
                        <img alt="Model" id="side-menu-model" src="img/model-48px.svg" class="button" tab-id="tab-model-editor">
                        <span class="hint invisible">Model Editor</span>
                    </div>  

                    <div class="button-group">
                        <img alt="Controllable" id="side-menu-controllable" src="img/controllable-48px.svg" class="button" tab-id="tab-model-controllable">
                        <span class="hint invisible">Controllable</span>
                    </div>

                    <div class="button-group">
                        <img alt="Phenotype" id="side-menu-phenotype" src="img/phenotype-48px.svg" class="button" tab-id="tab-model-phenotype">
                        <span class="hint invisible">Phenotype</span>
                    </div>  

                    <div class="button-group">
                        <img alt="Auto Layout" id="side-menu-layout" src="img/view_quilt-48px.svg" class="button" tab-id="tab-model-visual">
                        <span class="hint invisible">Visual Options</span>
                    </div>                    

                    <div class="button-group">
                        <img alt="Model" id="side-menu-results" src="img/call_split-48px.svg" class="button" tab-id="tab-results">
                        <span class="hint invisible">Results</span>
                    </div>  

                    <div class="button-group">
                        <img alt="Help" id="side-menu-help" src="img/help-48px.svg" class="button" tab-id="tab-help">
                        <span class="hint invisible">About and Help</span>
                    </div>  
                </div>

                <div id="loading-indicator" class="invisible"><img src="img/progress.gif"/><br><br>Waiting for server...</div>
            </div>
        </div>

        <div id="control-results-div" class="page-div" style="display: none;">
            <div style="max-height: 70px; height: 70px; max-width: 100%; width: 100%; position: absolute; top: 0;">
                <h1 id="model-name"></h1>
            </div>
    
            <div class="doubleContainer" style="max-height: 85px; height: 85px; max-width: 100%; width: 100%; margin-bottom: 1%; position: absolute; top: 70px; left: 0;">
                <div class="main-panel-noresize" style="max-height: 70px; height: 70px; max-width: 55%; width: 55%; padding: 0; position: absolute; left: 10px;">
                    <table class="model-stats" style="max-height: 60px; height: 60px;">
                        <tbody style="max-height: 60px; height: 60px;">
                            <tr style="max-height: 2px; height: 2px;">
                                <td style="width: 20%;">Number of Parametrizations: </td><td class="value" id="ParamNumberStat" style="width: 20%;"> -</td> 
                                <td style="width: 20%;">Maximal Robustness: </td>   <td class="value" id="MaxRobStat" style="width: 5%;">-</td></tr>
                            <tr style="max-height: 2px;">
                                <td style="width: 20%; ">Number of Perturbations: </td><td class="value" id="PertNumberStat" style="width: 20%;">-</td> <td style="width: 20%;">Oscillation: </td>   <td class="value" id="OscillationStat" style="width: 5%;">-</td> </tr>
                            <tr style="max-height: 2px;">
                                <td style="width: 20%;">Minimal Size: </td><td class="value" id="MinSizeStat" style="width: 20%;">-</td> </tr>
                        </tbody>
                    </table>
                </div>
    
                <div style="max-height: 65px; height: 65px; max-width: 43%; width: 43%; position: absolute; top:0; left:auto; right: 0; margin-left: 1%; margin-right: 0.5%; overflow: auto;">
                    <div class="main-panel-noresize" style="max-height: 25px; max-width: 98%; width: 98%; padding-bottom: 0px; padding-top: 0; position: absolute; top: 4%; left: 0.5%; white-space: nowrap; overflow: hidden;">
                        <div class="scrolling-container" style="overflow-y: hidden; margin-top: -0.5px;">
                            <table class="model-stats">
                                <tr class="row"><td>Phenotype:</td><td id="PhenotypeStat" class="value">-</td> </tr>
                            </table>
                        </div>
    
                    </div>
                    <div class="main-panel-noresize" style="max-height: 25px; max-width: 98%; width: 98%; padding-bottom: 0px; padding-top: 0; position: absolute; bottom: 4%; left: 0.5%; white-space: nowrap; overflow: hidden;">
                        <div class="scrolling-container" style="overflow-y: hidden; margin-top: -0.5px;">
                            <table class="model-stats">
                                <tr class="row"><td>Controllable:</td><td id="ControllableStat" class="value">-</td> </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="doubleContainer" style="max-height: 30px; height: 30px; max-width: 100%; width: 100%; margin: 0; position: absolute; top: 150px;" >
                <button id="button-filters" class="centered-button" onclick="ControlResults.showFilters()" style="max-height: 90%; position: absolute; left: auto; right: 9px;">Filters</button>
                <button id="return-to-model" class="centered-button" onclick="TabBar.openModel()" style="max-height: 90%; position: absolute; left: auto; right: 98px;">Return to model</button>
            </div>
    
            <div id="control-res-filters" class="main-panel" style="max-height: 150px; height: 150px; max-width: calc(100% - 450px); width: calc(100% - 450px); margin: 0; position: absolute; top: 5px; left: 5px; display: none; resize: none; z-index: 200;">
                <div style="max-height: 100%; height: 100%; max-width: 30%; width: 30%; position: absolute; top: 0%; left: 0%;">
                        <div class="doubleContainer">
                            <h4 style="margin-top: 3px;"> Max Size:</h4>
                            <input type="text" id="controlr-size-filter" class="filterInput" style="width: 50%; margin-top: 0;" onkeyup="ControlResults.filterTable.filterTable()">    
                        </div>
                        <div class="doubleContainer">
                            <h4 style="margin-top: 3px;"> Min NoP:</h4>
                            <input type="text" id="controlr-NoP-filter" class="filterInput" style="width: 50%; margin-top: 0;" onkeyup="ControlResults.filterTable.filterTable()">    
                        </div>
                        <div class="doubleContainer">
                            <h4 style="margin-top: 3px;"> Min Robustness:</h4>
                            <input type="text" id="controlr-rob-filter" class="filterInput" style="width: 50%; margin-top: 0;" onkeyup="ControlResults.filterTable.filterTable()">    
                        </div>
                        <div class="doubleContainer" style="height: 20px; margin-bottom: 0px;">
                            <h4 style="margin-top: 3px; margin-top: 1px; margin-right: 5px;"> Sort:</h4>
                            
                            <input id="primary-sort-switch" type="button" class="centered-button" onclick="ControlResults.sortTable.switchSortMode(0)" style="width: 190px; height: 20px; padding-left: 4%; margin-right: 5px; font-size: 14px;" value="ID"></input>
                            <button class="centered-button" id="primary-order" onclick="ControlResults.sortTable.switchOrder(0)" style="height: 20px; margin-right: 5px;">
                                <div class="arrow up"></div>
                            </button>
            
                            <input id="secondary-sort-switch" type="button" class="centered-button" onclick="ControlResults.sortTable.switchSortMode(1)" style="width: 190px; height: 20px; padding-left: 4%; margin-right: 5px; font-size: 14px;" value="ID"></input>
                            <button class="centered-button" id="secondary-order" onclick="ControlResults.sortTables.switchOrder(1)" style="height: 20px;">
                                <div class="arrow up" style="border-color: #808080;"></div>
                            </button>
                        </div>
                </div>

                <div style="max-height: 100%; height: 100%; max-width: calc(70% - 5px); width: calc(70% - 5px); position: absolute; top: 0%; left: calc(30% + 5px); z-index: 200;">
                    <div style="max-height: 20px; height: 20px; max-width: 100%; width: 100%;">
                        <input type="text" id="control-pert-filter-input"  class="filterInput" onkeyup="ControlResults.filterTable.filterPertFilterTable()" style="max-height: 20px; height: 20px; max-width: 50%; width: 50%; position: absolute; top: 2px; left: 0;">
                        
                        <div style="max-height: 20px; height: 20px; max-width: 48%; width: 48%; position: absolute; top: 0; left: auto; right: 0;">
                            <div style="max-height: 100%; height: 100%; float: left;">
                                <button class="centered-button" onclick="ControlResults.filterTable.setSelected(true)" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; background-color: green;"></button>
                                <button class="centered-button" onclick="ControlResults.filterTable.setSelected(false)" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; background-color: red;"></button>
                                <button class="centered-button" onclick="ControlResults.filterTable.setSelected('present')" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; background-color: #B0BEC5;"></button>
                                <button class="centered-button" onclick="ControlResults.filterTable.setSelected('ignore')" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; background-color: #ECEFF1;"></button>
                            </div>
    
                            <div style="max-height: 100%; height: 100%; float: right;">
                                <button class="centered-button" onclick="ControlResults.filterTable.changeSelectedAll(null)" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; position: absolute; right: 78px;"><img src="img/toggle-100px.svg" alt="T" style="max-width: 26px; position: absolute; top: 2px; left: 2px;"></button>
                                <button class="centered-button" onclick="ControlResults.filterTable.changeSelectedAll(false)" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; position: absolute; right: 44px;"><img src="img/selectAll-100px.svg" alt="A" style="max-width: 26px; position: absolute; top: 2px; left: auto; right: 2px;"></button>
                                <button class="centered-button" onclick="ControlResults.filterTable.changeSelectedAll(true)" style="max-height: 28px; height: 28px; max-width: 30px; width: 30px; position: absolute; right: 10px;"><img src="img/deselectAll-100px.svg" alt="D" style="max-width: 20px; position: absolute; top: 5px; left: 5px;"></button>
                            </div>
                        </div>
                    </div>
                    <div class="scrolling-container" style="max-height: calc(100% - 35px); height: calc(100% - 35px);  max-width: 100%; width: 100%; margin: 0; position: absolute; bottom: 5px; left: auto; right: 0%;">
                        <table id="control-pert-filter-table" class="table" style="height: 100%; max-width: 100%; width: 100%;">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="control-table-container" class="scrolling-container" style="max-height: calc(100% - 200px); height: calc(100% - 200px); max-width: 100vw; width: 100vw; position: absolute; top: 180px; left: 0; overflow-y: scroll; user-select: none;">
                <table id="control-table-head" class="table borders" style="max-height: 23px; height: 23px; max-width: 100%; width: 100%; position: fixed; left: 0; z-index: 5;">
                    <tbody style="max-width: 100%; width: 100%;">
                        <tr style="max-width: 100%; width: 100%; ">
                            <th style="max-width: 6%; width: 6%;">ID</th>
                            <th style="max-width: 70%; width: 70%;" visualMode="false" onclick="ControlResults.changeContentModeAllPerts(this)">Perturbations</th>
                            <th style="max-width: 6%; width: 6%;">Size</th>
                            <th style="max-width: 13%; width: 13%;">Parametrizations</th>
                            <th style="max-width: 5%; width: 5%;">Rob(%)</th>
                        </tr>
                    </tbody>
                </table>
                <table id="control-results-table" class="table borders" style="position: absolute; top: 23px; left: 0;">
                    <tbody style="max-width: 100%; width: 100%;">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="explorer-div" style="display: none;">
            <div style="position:absolute" id="explorer-witness-panel" class="main-panel gone">
                <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="witnessPanelVisible(false)">
                        <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">Witness update functions</h2>
                        <ul id='explorer-update-functions' style='list-style:none'></ul>
            </div>

            <button id="return-to-model" class="centered-button" onclick="TabBar.openModel()" style="max-height: 30px; height: 30px; position: absolute; top: 65px; right: 9px;">Return to model</button>
 
            <!-- A container for the graph vizualization -->
            <div id="visjs-container"></div>
    
            <!-- A valuation panel -->
            <div style="display:none" id="explorer-valuations"><div id="explorer-valuations-text"></div></div>
    
            <!-- A witness panel -->
            <div id="explorer-witness-panel"><div id="explorer-witness-text"></div></div>
    
            <!-- engine address  -->
            <div id="engine-address" style="display:none">http://localhost:8000/</div>
    
            <div style="position: absolute;">            
                <div id="side-menu">
                    <div class="button-group" onclick='Explorer.witnessPanelVisible()'>
                        <img alt="Update functions" id="side-menu-functions" src="img/functions-48px.svg" class="button" tab-id="tab-functions">
                        <span class="hint invisible">Update functions</span>
                    </div>  
                </div>
    
                <div id="loading-indicator" class="invisible"><img src="img/progress.gif"/><br><br>Waiting for server...</div>
            </div>
        </div>

        <div id="tree-explorer-div" class="page-div" style="display: none;">
            <div id="cytoscape-tree-editor" style="max-height: 100%; height: 100%; max-width: 100%; width: 100%; display: block;">
            </div>

            <button id="return-to-model" class="centered-button" onclick="TabBar.openModel()" style="max-height: 30px; height: 30px; position: absolute; top: 65px; right: 9px;">Return to model</button>
    
            <div id="quick-help-tree-explorer" class="quick-help" style="position: absolute; top: 20%;">
                <h3 style="display: block; margin: 0 auto; float: right;">HELP</h3>
                <b>Tree editor navigation:</b>
                <ul>
                    <li>(↑) Select parent node.</li>
                    <li>(↓) Select positive child.</li>
                    <li>(Shift + ↓) Select negative child.</li>
                    <li>(←/→) Switch positive/negative branch.</li>           
                    <li>(F) Fit the screen to view the entire tree.</li>           
                </ul>
                <b>Tree actions:</b>
                <ul>
                    <li>(⌫) Remove selected node.</li>
                    <li>(S) Run stability analysis for the selected node.</li>
                    <li>(D) Compute decision attributes for the selected node.</li>
                    <li>(I) Move node's subtree up.</li>
                    <li>(K) Move node's subtree down.</li>
                    <li>(J/L) Switch node's position with sibling's.</li>
                    <li>(R) Switch order of node's children.</li>
                    <li>(H) Toggle this help message.</li>
                </ul>
                <b>Units:</b>
                <ul>
                    <li>Witness count: Number of fully instantiated networks.</li>
                    <li>(%): Percentage of networks in the node, i.e. count/total*100.</li>
                    <li>(٪): Log-percentage of networks, i.e. log(count)/log(total)*100.</li>
                </ul>     
    
                <div style="width: 100%; text-align: center; font-size: 12px;">(this message disappears when you select some element)</div>
            </div>
        
            <div id="decision-info" class="main-panel fira-mono gone" style="margin: 0; position: absolute; top: 3px; left: 3px;">
                <div class="center" style="margin: 16px;">
                    <span style="position: relative; top: -20px; font-size: 14px;">Decision</span><br>
                    <span id="decision-attribute" style="font-size: 30px;">Lorem_Ipsum</span>
                </div>
    
                <span id="decision-phenotype-label" style="font-weight: bold; margin-top: 16px; display: inline-block; margin-bottom: 8px;">Phenotypes (X):</span>
    
                <table id="decision-behavior-table" class="behavior-table">                
                    <tr id="behavior-table-row-template" class="gone">
                        <td class="cell-behavior symbols">S O</td>
                        <td class="cell-witness-count">1234</td>
                        <td class="cell-distribution">24% / 14٪</td>
                    </tr>
                    <tr class="behavior-table-header">
                        <td class="cell-behavior">Behavior</td>
                        <td class="cell-witness-count">Witness Count</td>
                        <td class="cell-distribution">Distribution</td>
                    </tr>
                    <tr class="empty-space"><td></td></tr>
                    
                </table>
        
                <div style="text-align: right; margin-bottom: 16px; margin-right: 8px; margin-top: 16px;">
                    <button id="decision-stability-analysis-button" class="image-button" style="float: right; margin-bottom: 16px; margin-right: 16px;">Stability analysis (S) <img src="img/stability_analysis-24px.svg"></button>
                    <select id="decision-stability-dropdown" class="stability-dropdown" style="float: right;">
                        <option value="total">Total</option>
                        <option value="S">Stability</option>
                        <option value="O">Oscillation</option>
                        <option value="D">Disorder</option>
                    </select>                
                </div>            
                <div id="decision-stability-analysis" class="stability-panel"></div>
            </div>
    
            <div id="mixed-info" class="main-panel fira-mono gone" style="margin: 0; position: absolute; top: 3px; left: 3px;">
                <div class="center" style="margin: 16px;">
                    <span style="position: relative; top: -20px; font-size: 14px;">Mixed</span><br>
                    <span id="mixed-type-label" style="font-size: 30px;">X types</span>
                </div>
    
                <table id="mixed-behavior-table" class="behavior-table">                
                    <tr class="behavior-table-header">
                        <td class="cell-behavior">Behavior</td>
                        <td class="cell-witness-count">Witness Count</td>
                        <td class="cell-distribution">Distribution</td>
                    </tr>
                    <tr class="empty-space"><td></td></tr>                
                </table>
    
                <div id="mixed-attributes-list-item-template" class="attribute-panel gone">                
                    <div style="float: left;" class="information-gain">0.43 ɪɢ / 4 ᴛᴄ</div>
                    <div style="float: right;" class="attribute-name">ATTr_Name</div>
                    <div style="clear: both;"></div>
                    <div class="attribute-sub-panel negative">
                        <span class="title">Negative</span>
                        <table class="table collapsed">
                            <tr>
                                <td class="distribution">99%</td>
                                <td class="symbols phenotype">SSSSSSSSSSSSSSSSSD</td>
                            </tr>
                        </table>
                    </div>
                    <div class="attribute-sub-panel positive">
                        <span class="title">Positive</span>
                        <table class="table collapsed">
                            <tr>                        
                                <td class="symbols phenotype">SSSSSSSSSSSSSSSSSD</td>
                                <td class="distribution">99%</td>                            
                            </tr>
                        </table>
                    </div>                
                    <div style="clear: both;"></div>
                    <div class="expand-button">more...</div>
                </div>
            
                <div>
                    <button id="mixed-stability-analysis-button" class="image-button" style="float: right; margin-bottom: 16px; margin-right: 16px;">Stability analysis (S) <img src="img/stability_analysis-24px.svg"></button>
                    <select id="mixed-stability-dropdown" class="stability-dropdown" style="float: right;">
                        <option value="total">Total</option>
                        <option value="S">Stability</option>
                        <option value="O">Oscillation</option>
                        <option value="D">Disorder</option>
                    </select>                
                </div>            
    
                <div id="auto-expand" style="clear: both; text-align: right; padding-right: 16px;">
                    <button id="button-auto-expand" class="image-button" style="margin-bottom: 16px; margin-right: 16px;">Auto expand (1 level) <img src="img/graph-24px.svg"></button>             
                    Depth: <input type="range" min="1" max="10" value="1" class="seekbar" id="auto-expand-slider" style="width: 100px; position: relative; top: 8px;">                
                </div>        
                <div style="clear: both;">
                    <button id="make-decision-button" class="image-button" style="float: right; margin-bottom: 16px; margin-right: 16px;">Make decision (D) <img src="img/add_box-24px.svg"></button>
                </div>
    
                <div id="mixed-stability-analysis" class="stability-panel"></div>                  
                <div id="mixed-attributes" class="gone">
                    <span id="mixed-attributes-title" style="font-weight: bold; margin-top: 16px; display: inline-block; margin-bottom: 8px;">Attributes:</span>
    
                    <div>
                        <b>Sort by:</b>
                        <label class="sort-checkbox"><input type="checkbox" name="sort-information-gain" id="sort-information-gain" checked>Information gain</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-total-classes" id="sort-total-classes">Total classes</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-positive" id="sort-positive">Positive</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-positive-majority" id="sort-positive-majority">Positive majority</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-negative" id="sort-negative">Negative</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-negative-majority" id="sort-negative-majority">Negative majority</label> | 
                        <label class="sort-checkbox"><input type="checkbox" name="sort-alphabetical" id="sort-alphabetical">Alphabetical</label>
                    </div>
    
                    <div id="mixed-attributes-list">
    
                    </div>                                
    
                    <span style="font-size: 14px; display: block; width: 100%; text-align: right;">٪ = log-percentage</span>
                    <span style="font-size: 14px; display: block; width: 100%; text-align: right;">ɪɢ = information gain</span>
                    <span style="font-size: 14px; display: block; width: 100%; text-align: right;">ᴛᴄ = total class count</span>
                </div>            
            </div>
    
            <div id="leaf-info" class="main-panel fira-mono gone" style="margin: 0; position: absolute; top: 3px; left: 3px;">
                <div class="center" style="margin: 16px;">
                    <span style="position: relative; top: -20px; font-size: 14px;">Phenotype</span><br>
                    <span class="symbols" id="leaf-phenotype" style="font-size: 50px;">DDS</span>                            
                </div>            
                <div>
                    <span style="float: left;">Witness count: <span id="leaf-witness-count">12345</span></span>
                    <span class="inline-button" onclick="TreeExplorer.openTreeWitness();" style="float: right;">Witness</span>
                    <div style="clear: both;"></div>
                    <span class="inline-button" onclick="TreeExplorer.openTreeAttractor();" style="float: right;">Attractor</span>
                </div>
    
                <table id="leaf-behavior-table" class="behavior-table gone" style="margin-top: 16px;">
                    <tr><td colspan="3">All phenotypes:</td></tr>
                    <tr class="behavior-table-header">
                        <td class="cell-behavior">Behavior</td>
                        <td class="cell-witness-count">Witness Count</td>
                        <td class="cell-distribution">Distribution</td>
                    </tr>
                    <tr class="empty-space"><td></td></tr>                
                </table>
    
                <span style="font-weight: bold; margin-top: 16px; display: inline-block; margin-bottom: 8px;">Necessary conditions:</span>
    
                <div id="leaf-necessary-conditions">Lorem Ipsum</div>
            
                <div style="text-align: right; margin-bottom: 16px; margin-right: 8px; margin-top: 16px;">
                    <button id="leaf-stability-analysis-button" class="image-button" style="float: right; margin-bottom: 16px; margin-right: 16px;">Stability analysis (S) <img src="img/stability_analysis-24px.svg"></button>
                    <select id="leaf-stability-dropdown" class="stability-dropdown" style="float: right;">
                        <option value="total">Total</option>
                        <option value="S">Stability</option>
                        <option value="O">Oscillation</option>
                        <option value="D">Disorder</option>
                    </select>                
                </div>   
                <div id="leaf-stability-analysis" class="stability-panel"></div>     
            </div>    
    
            <div id="transparency-switch" class="grey gone">
                <span id="mass-distribution-label" style="display: table-cell; height: 22px; vertical-align: middle; padding-right: 8px;">Show mass distribution</span>
                <label class="switch" style="display: table-cell;">
                  <input id="mass-distribution" type="checkbox">
                  <span class="slider round"></span>
                </label>
            </div> 
    
            <div id="layout-settings" style="opacity: 0.5;">
                <div style="margin-bottom: 15px;">
                    <button id="button-fit" class="image-button" style="padding-right: 12px; margin-right: 12px;">Fit</button>
                    <button id="button-resetlayout" class="image-button" style="padding-right: 12px">Reset layout</button>
                </div>
                <!--<div style="margin: 5px">
                    <span>Use new layout</span>
                    <label class="switch">
                      <input id="toggle-newlayout" type="checkbox" checked>
                      <span class="slider round"></span>
                    </label>
                </div>-->
                <div style="margin-top: 5px">
                    <span>Animate layout changes</span>
                    <label class="switch">
                      <input id="toggle-animate" type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </div>
                <div style="margin-top: 5px">
                    <span>Snap nodes to layers</span>
                    <label class="switch">
                      <input id="toggle-layered" type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </div>
                <div style="margin-top: 5px">
                    <span>Positive on the left</span>
                    <label class="switch">
                      <input id="toggle-posonleft" type="checkbox">
                      <span class="slider round"></span>
                    </label>
                </div>
            </div>
    
            <div id="precision" style="opacity: 0.5;">
                <input type="range" min="5001" max="10000" value="10000" class="seekbar" id="precision-slider">
                Precision: <span id="precision-value">100%</span>
            </div>        
    
            <div id="loading-indicator" class="invisible"><img src="img/progress.gif"/><br><br>Waiting for server...</div>           
        </div>

        <div id="tab-menu" style="max-height: 30px; height: 30px; max-width: 270px; width: 270px; position: absolute; top: 0; right: 0; z-index: 100; overflow: hidden;">
            <img alt="close" src="img/close-24px.svg" class="panel-close-button" style="max-height: 18px; top: 3px; left: auto; right: 10px;" onclick="TabBar.closeTab()"> 
    
            <button class="centered-button" style="height: 25px; position: absolute; right: 58px; top: 3px;" onclick="document.getElementById('tab-bar').style.display == 'none' ? 
                                                        document.getElementById('tab-bar').style.display = '' : 
                                                        document.getElementById('tab-bar').style.display = 'none'">Tabs</button>
        
            <button class="centered-button" style="position: absolute; right: 140px; top: 3px; height: 25px;" onclick="UI.Open.openBrowserTab()">Open in tab</button>
        </div>

        <h3 id="status-bar" style="position: absolute; right: 280px; top: 7px; margin: 0; font-family: 'FiraMono'; text-transform: uppercase; font-size: 15px; pointer-events: none;"> ● Disconnected</h3>

        <h1 id='logo'>Aeon/<span id='title'>BIODIVINE</span></h1>

        <div id="tab-bar" class="model-tab-panel" style="display: none;">
            <table id="tab-table" class="tab-table">
                <tbody></tbody>
            </table>
        </div>

        <div id="warning" class="blocking-div" style="display: none;">
            <div class="main-panel-noresize" style="max-height: 550px; height: fit-content; max-width: 550px; width: fit-content; margin: auto; font-family: 'FiraMono'; ">
                <div id="warning-text" style="text-align: center;"></div>
                
                <div id="warning-buttons" class="doubleContainer" style="margin-top: 5px;"></div>
            </div>
        </div>
    </body>
</html>
