<!DOCTYPE html>

<html>
    <head>
        <title>[Aeon] Attractor Explorer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">        

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script src="script/dependencies/lodash.js"></script>
        <script src="script/dependencies/hotkeys.min.js"></script>
        <script src="script/dependencies/vis-network.min.js"></script>

        <script src="script/Results.js"></script>
        <script src="script/ComputeEngine.js"></script>
        <script src="script/Examples.js"></script>
        <script src="script/LiveModel.js"></script>
        <script src="script/UI.js"></script>
        <script src="script/CytoscapeEditor.js"></script>        
        <script src="script/ModelEditor.js"></script>        
        <script src="script/explorerMain.js"></script>
        <style>
            .vis-network:focus, canvas:focus { outline:none; }
        </style>
    </head>

    <body onload="init()">

        <h1 id='logo'>Aeon/<span id='title'>BIODIVINE</span></h1>

        <div style="position:absolute" id="explorer-witness-panel" class="main-panel gone">
            <img alt="close" src="img/close-24px.svg" class="panel-close-button" onclick="witnessPanelVisible(false)">
                    <h2 style="margin: 0 auto; font-size: 20px; text-align: center; margin-bottom: 8px;">Witness update functions</h2>
                    <ul id='explorer-update-functions' style='list-style:none'></ul>
                </div>
            </div>
        </div>


        <!-- A container for the graph vizualization -->
        <div id="visjs-container"></div>

        <!-- A valuation panel -->
        <div style="display:none" id="explorer-valuations"><div id="explorer-valuations-text"></div></div>

        <!-- A witness panel -->
        <div id="explorer-witness-panel"><div id="explorer-witness-text"><div></div>

        <!-- engine address  -->
        <div id="engine-address" style="display:none">http://localhost:8000/</div>

        <div style="position: absolute;">            
            <div id="side-menu">
                <div class="button-group" onclick='witnessPanelVisible()'>
                    <img alt="Update functions" id="side-menu-functions" src="img/functions-48px.svg" class="button" tab-id="tab-functions">
                    <span class="hint invisible">Update functions</span>
                </div>  
            </div>

            <div id="loading-indicator" class="invisible"><img src="img/progress.gif"/><br><br>Waiting for server...</div>
        </div>

    </body>
</html>
